{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Group all ESPHome updates together",
      "matchPackageNames": ["esphome", "esphome/esphome"],
      "groupName": "esphome"
    },
    {
      "description": "Vendored-from tracking. Renovate opens a PR bumping the digest (the signal); the vendored-resync-claude workflow re-vendors the file with Claude if upstream actually changed it, and the vendored-resync check gates the merge. rebaseWhen=never so Renovate doesn't clobber Claude's re-vendor commits on the branch.",
      "matchDepNames": ["tube0013/TubesZB-ESPHome-Builder"],
      "addLabels": ["vendored-resync"],
      "rebaseWhen": "never",
      "prBodyNotes": [
        "⚠️ Renovate only bumped the `# vendored-from:` digest. If upstream changed a vendored file, the **vendored-resync-claude** workflow re-vendors it onto this branch automatically — review Claude's changes before merging. If upstream did not touch our files, this is just a digest bump and is safe to merge as-is."
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "ESPHome external_components git refs annotated with a renovate comment",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s*\\n\\s*ref:\\s*(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "ESPHome github:// package includes pinned with @version and a renovate comment. Version tags only; commit-SHA pins are handled by the git-refs manager below (the currentValue pattern requires a non-hex char so a 40-char SHA does not match here).",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s*\\n\\s*[^\\n]*github://[^@\\s\"]+@(?<currentValue>[^\\s\"]*[^0-9a-fA-F\\s\"][^\\s\"]*)"
      ]
    },
    {
      "customType": "regex",
      "description": "Track a GitHub repo's main-branch commit digest via git-refs. Used for esphome external_components pinned to a commit SHA (repos with no releases/tags) and for vendored-from source tracking. A move on main produces a digest-bump PR (or a dependency-dashboard entry) signalling a re-check / re-sync.",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=git-refs depName=(?<depName>\\S+)\\s*\\n[^\\n]*@(?<currentDigest>[0-9a-fA-F]{7,40})"
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{{depName}}}",
      "currentValueTemplate": "main"
    }
  ]
}
