{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Group all ESPHome updates together",
      "matchPackageNames": ["esphome", "esphome/esphome"],
      "groupName": "esphome"
    },
    {
      "description": "Vendored-from tracking. Renovate opens a normal PR bumping the digest (visible), but the vendored-resync CI check fails if upstream actually changed a vendored file and it wasn't re-synced in the PR — so a digest-only bump can't be merged blindly. Trivial bumps (upstream file unchanged) pass and are safe to merge.",
      "matchDepNames": ["tube0013/TubesZB-ESPHome-Builder"],
      "addLabels": ["vendored-resync"],
      "prBodyNotes": [
        "⚠️ This PR only advances the `# vendored-from:` digest. If the **vendored-resync** check fails, upstream changed a vendored file — check out this branch, re-copy the upstream file and re-apply our local adaptations (see the file's header), commit, then merge. If the check passes, upstream did not touch our vendored files and this is safe to merge as-is."
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "ESPHome external_components git refs annotated with a renovate comment",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s*\\n\\s*ref:\\s*(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "ESPHome github:// package includes pinned with @version and a renovate comment. Version tags only; commit-SHA pins are handled by the git-refs manager below (the currentValue pattern requires a non-hex char so a 40-char SHA does not match here).",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s*\\n\\s*[^\\n]*github://[^@\\s\"]+@(?<currentValue>[^\\s\"]*[^0-9a-fA-F\\s\"][^\\s\"]*)"
      ]
    },
    {
      "customType": "regex",
      "description": "Track a GitHub repo's main-branch commit digest via git-refs. Used for esphome external_components pinned to a commit SHA (repos with no releases/tags) and for vendored-from source tracking. A move on main produces a digest-bump PR (or a dependency-dashboard entry) signalling a re-check / re-sync.",
      "managerFilePatterns": [
        "/(^|/)(devices|prototypes|examples)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=git-refs depName=(?<depName>\\S+)\\s*\\n[^\\n]*@(?<currentDigest>[0-9a-fA-F]{7,40})"
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{{depName}}}",
      "currentValueTemplate": "main"
    }
  ]
}
